# spring-petclinic-jfrog

./: pom-bkup.xml  pom.xml  settings.xml
.github/workflows/: CI_JF_artifact_Xray  CI_JF_artifact_Xray.yml  CI_pipe1.yml  CI_pipe2.yml  Test_Maven_Auth  deploy-and-test-cluster.yml  jfrog-pipeline.yml  jfrog-pipelines.yml  jfrog-resolve.yml  jfrog_proj_example.yml  main.yml  spring-petclinic-ci.yml
